MSBuild 縺ｮ繝舌・繧ｸ繝ｧ繝ｳ 17.14.18+a338add32 (.NET Framework)

  main.c
C:\Users\f-tsu\src\C\tsudump-win\main.c(514,89): error C2143: syntax error: missing ';' before '{' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(517,21): error C2065: 'number_of_sections': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(518,15): error C2065: 'file': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(518,15): warning C4047: 'function': 'FILE *' differs in levels of indirection from 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(518,15): warning C4024: 'fseek': different types for formal and actual parameter 1 [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(518,21): error C2065: 'section_offset': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(519,58): error C2065: 'file': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(519,58): warning C4047: 'function': 'FILE *' differs in levels of indirection from 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(519,58): warning C4024: 'fread': different types for formal and actual parameter 4 [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(527,17): warning C4033: 'analyze_pdb_file' must return a value [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(529,19): error C2065: 'file': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(529,19): warning C4047: 'function': 'FILE *' differs in levels of indirection from 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(529,19): warning C4024: 'fseek': different types for formal and actual parameter 1 [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(530,55): error C2065: 'file': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(530,55): warning C4047: 'function': 'FILE *' differs in levels of indirection from 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(530,55): warning C4024: 'fread': different types for formal and actual parameter 4 [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(533,17): warning C4033: 'analyze_pdb_file' must return a value [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(569,124): error C2143: syntax error: missing ';' before '{' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(573,9): error C2065: 'offset': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(573,24): error C2065: 'offset': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(573,34): error C2065: 'strtab_size': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(574,17): error C2065: 'file': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(574,17): warning C4047: 'function': 'FILE *' differs in levels of indirection from 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(574,17): warning C4024: 'ftell': different types for formal and actual parameter 1 [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(575,15): error C2065: 'file': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(575,15): warning C4047: 'function': 'FILE *' differs in levels of indirection from 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(575,15): warning C4024: 'fseek': different types for formal and actual parameter 1 [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(575,27): error C2065: 'strtab_pos': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(575,46): error C2065: 'offset': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(577,20): error C2065: 'out_sz': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(577,41): error C2065: 'file': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(577,41): warning C4047: 'function': 'FILE *' differs in levels of indirection from 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(577,41): warning C4024: 'fgetc': different types for formal and actual parameter 1 [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(578,9): error C2065: 'out': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(578,12): error C2109: subscript requires array or pointer type [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(580,5): error C2065: 'out': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(580,8): error C2109: subscript requires array or pointer type [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(581,11): error C2065: 'file': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(581,11): warning C4047: 'function': 'FILE *' differs in levels of indirection from 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(581,11): warning C4024: 'fseek': different types for formal and actual parameter 1 [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(586,91): error C2143: syntax error: missing ';' before '{' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(587,6): error C2065: 'out_syms': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(587,5): error C2100: you cannot dereference an operand of type 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(587,15): warning C4047: '=': 'int' differs in levels of indirection from 'void *' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(588,6): error C2065: 'out_count': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(588,5): error C2100: you cannot dereference an operand of type 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(589,9): error C2065: 'symtab_ptr': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(589,28): error C2065: 'num_syms': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(591,9): warning C4033: 'analyze_pdb_file' must return a value [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(595,24): error C2065: 'symtab_ptr': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(595,37): error C2065: 'num_syms': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(597,22): error C2065: 'file': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(597,22): warning C4047: 'function': 'FILE *' differs in levels of indirection from 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(597,22): warning C4024: 'ftell': different types for formal and actual parameter 1 [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(598,15): error C2065: 'file': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(598,15): warning C4047: 'function': 'FILE *' differs in levels of indirection from 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(598,15): warning C4024: 'fseek': different types for formal and actual parameter 1 [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(599,47): error C2065: 'file': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(599,47): warning C4047: 'function': 'FILE *' differs in levels of indirection from 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(599,47): warning C4024: 'fread': different types for formal and actual parameter 4 [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(601,11): error C2065: 'file': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(601,11): warning C4047: 'function': 'FILE *' differs in levels of indirection from 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(601,11): warning C4024: 'fseek': different types for formal and actual parameter 1 [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(608,15): error C2065: 'file': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(608,15): warning C4047: 'function': 'FILE *' differs in levels of indirection from 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(608,15): warning C4024: 'fseek': different types for formal and actual parameter 1 [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(608,27): error C2065: 'symtab_ptr': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(610,9): warning C4033: 'analyze_pdb_file' must return a value [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(614,25): error C2065: 'num_syms': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(614,23): warning C4018: '<': signed/unsigned mismatch [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(618,50): error C2065: 'file': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(618,50): warning C4047: 'function': 'FILE *' differs in levels of indirection from 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(618,50): warning C4024: 'fread': different types for formal and actual parameter 4 [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(622,41): error C2065: 'file': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(622,41): warning C4047: 'function': 'FILE *' differs in levels of indirection from 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(622,41): warning C4024: 'read_coff_string_table': different types for formal and actual parameter 1 [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(637,18): error C2065: 'out_count': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(637,17): error C2100: you cannot dereference an operand of type 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(642,34): error C2065: 'out_count': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(642,33): error C2100: you cannot dereference an operand of type 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(649,22): error C2065: 'out_count': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(649,21): error C2100: you cannot dereference an operand of type 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(650,22): error C2065: 'out_count': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(650,21): error C2100: you cannot dereference an operand of type 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(651,30): error C2065: 'out_count': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(651,29): error C2100: you cannot dereference an operand of type 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(651,65): error C2065: 'out_count': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(651,64): error C2100: you cannot dereference an operand of type 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(652,22): error C2065: 'out_count': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(652,21): error C2100: you cannot dereference an operand of type 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(652,50): error C2065: 'out_count': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(652,49): error C2100: you cannot dereference an operand of type 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(653,19): error C2065: 'out_count': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(653,18): error C2100: you cannot dereference an operand of type 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(660,23): error C2065: 'file': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(660,23): warning C4047: 'function': 'FILE *' differs in levels of indirection from 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(660,23): warning C4024: 'fseek': different types for formal and actual parameter 1 [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(667,6): error C2065: 'out_syms': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(667,5): error C2100: you cannot dereference an operand of type 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(667,15): warning C4047: '=': 'int' differs in levels of indirection from 'OBJ_SYMBOL_INFO *' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(671,86): error C2143: syntax error: missing ';' before '{' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(672,9): error C2065: 'symtab_ptr': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(672,28): error C2065: 'num_syms': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(672,43): warning C4047: 'return': 'int' differs in levels of indirection from 'void *' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(673,24): error C2065: 'symtab_ptr': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(673,37): error C2065: 'num_syms': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(675,22): error C2065: 'file': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(675,22): warning C4047: 'function': 'FILE *' differs in levels of indirection from 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(675,22): warning C4024: 'ftell': different types for formal and actual parameter 1 [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(676,15): error C2065: 'file': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(676,15): warning C4047: 'function': 'FILE *' differs in levels of indirection from 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(676,15): warning C4024: 'fseek': different types for formal and actual parameter 1 [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(676,93): error C2065: 'file': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(676,93): warning C4047: 'function': 'FILE *' differs in levels of indirection from 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(676,93): warning C4024: 'fread': different types for formal and actual parameter 4 [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(677,11): error C2065: 'file': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(677,11): warning C4047: 'function': 'FILE *' differs in levels of indirection from 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(677,11): warning C4024: 'fseek': different types for formal and actual parameter 1 [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(679,35): error C2065: 'num_syms': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(680,17): warning C4047: 'return': 'int' differs in levels of indirection from 'void *' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(681,15): error C2065: 'file': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(681,15): warning C4047: 'function': 'FILE *' differs in levels of indirection from 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(681,15): warning C4024: 'fseek': different types for formal and actual parameter 1 [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(681,27): error C2065: 'symtab_ptr': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(681,55): warning C4047: 'return': 'int' differs in levels of indirection from 'char **' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(684,25): error C2065: 'num_syms': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(684,23): warning C4018: '<': signed/unsigned mismatch [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(689,50): error C2065: 'file': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(689,50): warning C4047: 'function': 'FILE *' differs in levels of indirection from 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(689,50): warning C4024: 'fread': different types for formal and actual parameter 4 [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(692,41): error C2065: 'file': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(692,41): warning C4047: 'function': 'FILE *' differs in levels of indirection from 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(692,41): warning C4024: 'read_coff_string_table': different types for formal and actual parameter 1 [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(705,23): error C2065: 'file': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(705,23): warning C4047: 'function': 'FILE *' differs in levels of indirection from 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(705,23): warning C4024: 'fseek': different types for formal and actual parameter 1 [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(710,9): error C2065: 'out_strtab_pos': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(710,26): error C2065: 'out_strtab_pos': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(710,25): error C2100: you cannot dereference an operand of type 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(711,9): error C2065: 'out_strtab_size': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(711,27): error C2065: 'out_strtab_size': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(711,26): error C2100: you cannot dereference an operand of type 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(712,5): warning C4047: 'return': 'int' differs in levels of indirection from 'char **' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(715,66): error C2143: syntax error: missing ';' before '{' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(716,10): error C2065: 'names': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(716,17): warning C4033: 'analyze_pdb_file' must return a value [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(717,27): error C2065: 'num_syms': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(717,25): warning C4018: '<': signed/unsigned mismatch [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(717,47): error C2065: 'names': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(717,52): error C2109: subscript requires array or pointer type [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(717,42): error C2198: 'void free(void *)': too few arguments for call [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(718,10): error C2065: 'names': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(718,10): warning C4022: 'free': pointer mismatch for actual parameter 1 [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(726,104): error C2143: syntax error: missing ';' before '{' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(727,6): error C2065: 'out_count': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(727,5): error C2100: you cannot dereference an operand of type 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(727,25): error C2065: 'out_text_index': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(727,42): error C2065: 'out_text_index': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(727,41): error C2100: you cannot dereference an operand of type 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(732,25): error C2065: 'number_of_sections': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(733,15): error C2065: 'file': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(733,15): warning C4047: 'function': 'FILE *' differs in levels of indirection from 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(733,15): warning C4024: 'fseek': different types for formal and actual parameter 1 [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(733,21): error C2065: 'section_offset': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(734,54): error C2065: 'file': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(734,54): warning C4047: 'function': 'FILE *' differs in levels of indirection from 'int' [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(734,54): warning C4024: 'fread': different types for formal and actual parameter 4 [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(736,17): error C2065: 'out_text_index': undeclared identifier [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
C:\Users\f-tsu\src\C\tsudump-win\main.c(736,17): error C1003: error count exceeds 100; stopping compilation [C:\Users\f-tsu\src\C\tsudump-win\build\tsudump.vcxproj]
